VITE_API_BASE_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=963724378767-so9jn50l7npd7p0um8vkvbd0mamrqjt4.apps.googleusercontent.com
VITE_NODE_ENV=development
GMAIL_USER =felopateradel73@gmail.com
GMAIL_APP_PASSWORD=ueek murg ojsi xabk