# API Configuration
VITE_API_BASE_URL=http://localhost:5001

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=148699366684-vgd35agm0593psm6ebj0lppfoneinth9.apps.googleusercontent.com

# Environment
VITE_NODE_ENV=development
