# API Configuration

VITE_API_BASE_URL=http://localhost:5010 


# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=99142904402-4hf33s1t0e0oq3q840pn2242m2fglab1.apps.googleusercontent.com

# Environment
VITE_NODE_ENV=development

